##
# Put this file in /etc/nginx/conf.d folder and make sure
# you have a line 'include /etc/nginx/conf.d/*.conf;'
# in your main nginx configuration file
##

server {

  listen 80;

# Type your domain name below
  server_name 20.197.29.2

# Always serve index.html for any request
  location / {
    # Set path
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

}