.LetsStartSectionCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100vw - 32px);
  height: 320px;
  margin: 136px auto 148px;
  border-radius: 14px;
  box-shadow: -35.5px 20.5px 79px 0 rgba(103, 76, 243, 0.3);
  background: #6c19d8 url("../../Images/LetsStartBG.png") no-repeat center/cover;
}

.LetsStartSectionCard h3 {
  margin-bottom: 20px;
}

.btn.demo-card-btn {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  color: #674cf3;
  margin: 0 auto;
  width: 168px;
  height: 48px;
  background-color: #ffffff;
  transition: all 0.5s;
}

/* .btn.demo-card-btn:hover {
  background-color: #674cf3;
  color: #ffffff;
} */

.purple-blob2 {
  width: 200px;
  height: 220px;
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0px;
  background: url("../../Images/Blob2.png") no-repeat center/cover;
}

.orange-circle {
  width: 48px;
  height: 48px;
  background-color: #f9e7cf;
  position: absolute;
  top: -90px;
  right: 120px;
  border-radius: 50%;
  z-index: -1;
}

.green-circle {
  width: 256px;
  height: 256px;
  background-color: rgb(0 211 180 / 20%);
  position: absolute;
  bottom: -90px;
  right: 0px;
  border-radius: 50%;
  z-index: -1;
}

@media only screen and (min-width: 769px) {
  .LetsStartSectionCard {
    width: 896px;
    height: 320px;
    margin: 136px auto 148px;
  }
  .green-circle {
    right: -72px;
  }
  .purple-blob2 {
    left: -120px;
    width: 384px;
    height: 415px;
  }
}
